<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: sans-serif;
        }
        form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}
        input, select, textarea {
  width: 100%;
  height: auto;
  padding: 8px;
  margin-bottom: 15px;
}
        button {
            background-color: #3498db; 
            color: white; 
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ffe600; 
            color: black; 
        }
        h2{
            color: #f4f4f4;
            background-color: #333;
            text-align: center;
        }
        a {
            background-color: #3498db; 
            color: white; 
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ffe600; 
            color: black; 
        }
    </style>
    </head>
  
    <body>
        <div class="container">
            <form>
                <div class="form-group">
                    <h2>Imie:</h2>
                    <input type="text" id="name" name="name" placeholder="Wpisz swoje imię" required>
                </div>
                <div class="form-group">
                    <h2>Email:</h2>
                    <input type="email" id="email" name="email" placeholder="Wpisz swój email" required>
                </div>
                <div class="form-group"></div>
                    <h2>Wiek:</h2>
                    <input type="number" id="wiek" name="wiek" placeholder="Wpisz swój wiek" required>
                </div>
                
                    <h2>Kraj:</h2>
                        <select id="country" name="country" required>
                    <option value="">Wybierz kraj:</option>
                    <option value="pl">Polska</option>
                    <option value="de">Niemcy</option>
                    <option value="fr">Francja</option>
                    <option value="us">Stany Zjednoczone</option>
                    <option value="uk">Wielka Brytania</option>
                        </select><br><br>
                <div class="form-group">
                    <h2>Wiadomość:</h2>
                    <textarea id="message" name="message" rows="4" placeholder="Wpisz swoją wiadomość" required></textarea>
                </div>
                <button type="submit">Wyślij</button>
            </form>
        </div>
        <p></p>
        <footer>

            <a href="Filip_Stankiewicz.html">Powrót do strony głównej:</a> 
        </footer>

    </body>
    </html>