<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugatti</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: sans-serif;
        }
        h1, h2, h3 {
            background-color: #333;
            color: #f4f4f4;
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
        table {
            padding: 5px
            
        }
        table th{
            border: 1px solid black;
            background-color: #4CAF50;  
            color: white;  
        }
        footer {
            font-size: 75%;
            text-align: center;
        }
        a {
            background-color: #3498db; 
            color: white; 
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ffe600; 
            color: black; 
        }

        ol, li {
            list-style-type:armenian 
    }
.container {
            text-align: center;
}

img {
            display: inline-block; 

}


    



    </style>
  </head>
  
  <body>

<h1>Bugatti</h1>
<div class="container">
    <img src="bugatti-brand-symbol-logo-name-white-design-french-cars-automobile-illustration-free-vector.jpg" alt="logo" width="640px">
</div>
<h2>Ta strona jest w całości poświęcona hipersamochodach francuskiej marki "Bugatti".</h2>
<a href="https://www.bugatti.com">Oficiajna strona Bugatti</a>
        <h4>Początki</h4>
    <p>Bugatti to marka hipersamochodów założona w 1909 roku przez Ettore Bugattiego we Włoszech. Początkowo firma zyskała sławę dzięki wyścigowym osiągom, a modele jak Type 35 były ikonami motoryzacji lat 20. i 30. XX wieku. Po II wojnie światowej marka miała trudności finansowe, co doprowadziło do jej upadku w 1952 roku. Marka została reaktywowana w 1998 roku przez koncern Volkswagen, a w 2005 roku zaprezentowano Veyron, supersamochód, który ustanowił nowe standardy prędkości i mocy. Kolejne modele, jak Chiron i Divo, kontynuują tradycję ekstremalnych osiągów. Dziś Bugatti pozostaje symbolem luksusu i innowacji w motoryzacji.</p>
        <h4>Era Veyrona</h4>
    <p>Bugatti Veyron zadebiutował w 2005 roku, po opóźnieniu premiery z 2003 roku, i stał się najszybszym seryjnie produkowanym samochodem na świecie, osiągając 1001 KM i prędkość 407 km/h. Pozostał flagowym modelem marki przez dekadę, z licznymi specjalnymi edycjami, w tym wersją Grand Sport (2009) i Grand Sport Vitesse (2012). Ostatecznie produkcja Veyrona zakończyła się w 2015 roku, a marka skupiła się na opracowaniu jego następcy.</p>
        <h4>Era Chirona</h4>
<p>Bugatti Chiron, zaprezentowany w 2016 roku, jest następcą Veyrona. Z silnikiem W16 o mocy 1500 KM i prędkością maksymalną 420 km/h, kosztuje 2,4 miliona euro. W 2019 roku, po modyfikacjach, osiągnął rekordową prędkość 490 km/h. Po jego wprowadzeniu Bugatti zaczęło oferować także limitowane modele specjalne, takie jak Divo, La Voiture Noire, Centodieci i Bolide.</p>

<h3>Najpopularniejsze modele Bugatti:</h3>
    <li>Bugatti Veyron (2005-2015)</li>
    <li>Bugatti Chiron (2016-2024)</li>
    <li>Bugatti Divo (2019-2021)</li>
    <li>Bugatti Centodieci (2022)</li>
    <li>Bugatti La Voiture Noire (2019)</li>

    <table border="1">
        <tr>
            <th>Model</th>
            <th>KM</th>
            <th>Max. prędkość</th>
        </tr>
        <tr>
            <td>Chiron</td>
            <td>1500</td>
            <td>420 km/h</td>
        </tr>
        <tr>
            <td>Veyron</td>
            <td>1001</td>
            <td>407 km/h</td>
        </tr>
        <tr>
            <td>Divo</td>
            <td>1500</td>
            <td>380 km/h</td>
        </tr>
        <tr>
            <td>Centodieci </td>
            <td>1600</td>
            <td>340 km/h</td>
        </tr>
        <tr>
            <td>La Voiture Noire</td>
            <td>1500</td>
            <td>ok. 418 km/h</td>
        </tr>
    </table>
    <p></p>
    <a href="formularz.html">WYMAGANY FORMULARZ!</a>
    <footer>
    <h2>Autor strony: Filip Stankiewicz</h2>
</footer>




</body>
  </html>
